<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbarlayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@null"
        android:theme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA">
            <TextView
                android:id="@+id/toolbar_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Perfil"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="#00ffffff"/>

            <ImageButton
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_power_settings_new_black"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@null"
                android:onClick="logOut"
                tools:ignore="OnClick" />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_photo"
        android:layout_below="@+id/appbarlayout_profile"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/ic_face_happy"
        android:layout_centerHorizontal="true"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:id="@+id/ll_profile_contentname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/img_profile_photo"
        android:layout_marginTop="@dimen/_15sdp"
        android:weightSum="1"
        android:gravity="center">

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="0.4"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/txt_profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Junior Morán"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_weight="0.2"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_weight="0.4"
            android:background="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile_contentstadistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_profile_contentname"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_profile_countvisitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_25sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitas"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_profile_countreseñas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_25sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reseñas"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_profile_countrecommends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_25sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recomendaciones"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_profile_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_profile_contentstadistics"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_3sdp"
        android:background="#10000000"
        android:text="Lugares Guardados"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_profile_favourites"/>


</RelativeLayout>